# .env.local
# This file stores environment variables specific to your local development setup.
# It is NOT committed to version control (see .gitignore) for security reasons.
# For production deployments, these variables should be configured directly in your hosting environment.

# React applications automatically expose environment variables prefixed with `REACT_APP_`.
# These variables will be accessible in your React code via `process.env.REACT_APP_VARIABLE_NAME`.

# --- OpenWeather API Configuration ---
# Get your API key from: https://openweathermap.org/api
# Replace 'YOUR_OPENWEATHER_API_KEY' with your actual API key.
# This key is essential for fetching weather data.
REACT_APP_OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY

# OpenWeather API Base URL (optional, but good for consistency)
# This is the standard endpoint for current weather and forecast data.
# You typically won't need to change this unless OpenWeather changes their API structure.
REACT_APP_OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/

# --- Other Potential Environment Variables (Uncomment and modify if needed) ---
# Example: Default city to display when the app loads, before any search.
# REACT_APP_DEFAULT_CITY=London

# Example: Units for temperature (metric, imperial, standard).
# 'metric' for Celsius, 'imperial' for Fahrenheit, 'standard' for Kelvin.
# REACT_APP_WEATHER_UNITS=metric